<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="header__container">
        <div class="notice">
          <p>공지사항이 없습니다</p>
        </div>
        <div class="navigation">
          <ul>
            <li class="main">Main</li>
            <li class="point3">Event</li>
            <li class="point1">Point1</li>
            <li class="point2">Point2</li>
          </ul>
        </div>
      </div>
    </header>
    <!-- End Header -->

    <!-- Main Section -->
    <section id="main">
      <div class="main__container">
        <img src="http://placehold.it/1920x1080" />
      </div>
    </section>
    <!-- End Main Section -->

    <!-- Event Section -->
    <section id="event">
      <div class="event__container"></div>
    </section>
    <!-- End Event Section -->

    <!-- Point1 Section -->
    <section id="point1">
      <div class="point1__container">
        <div class="title">POINT 1. 제목을 입력해 주세요</div>
        <div class="article"></div>
      </div>
    </section>
    <!-- End Point1 Section -->
    <!-- Point2 Section -->
    <section id="point2">
      <div class="point2__container"></div>
      <div class="title">POINT 2. 제목을 입력해 주세요</div>
      <div class="article">
        <div class="item1">
          <img src="http://placehold.it/400x300" />
          <div class="item icon">1개월</div>
          <ul class="item info">
            <li>상품을 소개해주세요 1</li>
            <li>상품을 소개해주세요 2</li>
            <li>상품을 소개해주세요 3</li>
          </ul>
        </div>
        <div class="item2"><img src="http://placehold.it/400x300" /></div>
        <div class="item3"><img src="http://placehold.it/400x300" /></div>
      </div>
    </section>
    <!-- End Point2 Section -->

    <!-- Footer -->
    <footer>hi</footer>
    <!-- End Footer -->
  </body>
</html>
